<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:src="@drawable/background"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="match_parent" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
            <Button
                android:background="@drawable/circle_bg"
                android:layout_margin="15dp"
                android:id="@+id/notify_report"
                android:layout_width="@dimen/main_button"
                android:layout_height="@dimen/main_button"
                android:text="신고 접수"
                android:textSize = "@dimen/main_text" />

            <Button
                android:background="@drawable/circle_bg"
                android:layout_margin="15dp"
                android:id="@+id/notify_list"
                android:layout_width="@dimen/main_button"
                android:layout_height="@dimen/main_button"
                android:text="비콘 리스트"
                android:textSize = "@dimen/main_text"/>

            <Button
                android:background="@drawable/circle_bg"
                android:layout_margin="15dp"
                android:id="@+id/notify_sns"
                android:layout_width="@dimen/main_button"
                android:layout_height="@dimen/main_button"
                android:text="SNS 지하철\n범죄 조회"
                android:textSize = "@dimen/main_text"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>